timestamp 1619529728
version 8.0
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use nandgate nandgate_4 1 0 -230 0 1 76
use nandgate nandgate_3 1 0 -228 0 1 -34
use nandgate nandgate_0 1 0 -107 0 1 -34
use nand3 nand3_0 1 0 -174 0 1 -126
use nandgate nandgate_1 1 0 -107 0 1 -157
use nandgate nandgate_2 1 0 -228 0 1 -283
node "m1_n214_n225#" 2 382.704 -214 -225 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 520 218 0 0 0 0 0 0 0 0 0 0
node "m1_n118_n199#" 3 2520.06 -118 -199 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 22 1319 482 0 0 0 0 0 0 0 0
node "m1_n45_n250#" 4 934.227 -45 -250 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1327 514 0 0 0 0 0 0 0 0 0 0
node "m1_n49_n87#" 1 272.03 -49 -87 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 379 152 0 0 0 0 0 0 0 0 0 0
node "m1_n29_n29#" 1 238.189 -29 -29 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 348 128 0 0 0 0 0 0 0 0 0 0
node "m1_0_n20#" 4 901.877 0 -20 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1269 500 0 0 0 0 0 0 0 0 0 0
node "m1_n50_0#" 2 374.029 -50 0 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70 48 70 48 360 154 0 0 0 0 0 0
node "m1_n214_n94#" 4 1032.76 -214 -94 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1493 560 0 0 0 0 0 0 0 0 0 0
node "m1_7_n73#" 4 2216.67 7 -73 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 230 112 909 398 0 0 0 0 0 0 0 0
node "m1_n50_94#" 1 872.384 -50 94 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72 48 426 154 0 0 0 0 0 0 0 0
node "m1_n48_110#" 7 1181.35 -48 110 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 830 362 105 72 1666 490 0 0 0 0 0 0
node "m1_n123_103#" 8 3384.83 -123 103 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1358 618 1456 430 0 0 0 0 0 0 0 0
node "m1_n114_50#" 4 1951.14 -114 50 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 116 896 366 0 0 0 0 0 0 0 0
node "m1_n140_n124#" 9 4224.54 -140 -124 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1375 608 1799 616 0 0 0 0 0 0 0 0
node "m1_n158_n155#" 8 4932.15 -158 -155 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1344 496 2555 744 0 0 0 0 0 0 0 0
cap "m1_n114_50#" "m1_n123_103#" 107.993
cap "m1_7_n73#" "m1_0_n20#" 119.871
cap "m1_n140_n124#" "m1_n118_n199#" 193.428
cap "m1_n48_110#" "m1_7_n73#" 177.818
cap "m1_n114_50#" "m1_n48_110#" 301.421
cap "m1_7_n73#" "m1_n29_n29#" 131.749
cap "m1_n140_n124#" "m1_n214_n94#" 280.98
cap "m1_n45_n250#" "m1_n118_n199#" 131.45
cap "m1_n123_103#" "m1_n50_0#" 114.453
cap "m1_0_n20#" "m1_n50_0#" 74.682
cap "m1_n123_103#" "m1_n158_n155#" 432.293
cap "m1_n140_n124#" "m1_n158_n155#" 459.379
cap "m1_n123_103#" "m1_n48_110#" 481.11
cap "m1_n48_110#" "m1_0_n20#" 128.223
cap "m1_n123_103#" "m1_n50_94#" 202.347
cap "m1_7_n73#" "m1_n50_0#" 14.616
cap "m1_n158_n155#" "m1_n118_n199#" 131.749
cap "m1_n29_n29#" "m1_0_n20#" 398.634
cap "m1_n114_50#" "m1_n158_n155#" 131.749
cap "m1_n214_n94#" "m1_n158_n155#" 262.899
cap "nandgate_1/a_129_45#" "nandgate_1/a_137_103#" 1.701
cap "nandgate_1/a_129_45#" "nand3_0/a_79_72#" 4.4955
cap "nandgate_1/a_137_103#" "m1_n48_110#" 1.134
cap "nandgate_0/a_129_58#" "nandgate_0/a_129_45#" -4.44089e-16
cap "nandgate_0/a_129_58#" "nandgate_0/a_137_103#" 1.77636e-15
cap "nandgate_0/a_129_45#" "nandgate_0/a_137_103#" 1.701
cap "nandgate_0/a_137_103#" "m1_n48_110#" 1.134
cap "nandgate_4/a_137_103#" "nandgate_4/a_129_58#" 8.88178e-16
cap "nandgate_4/a_137_103#" "nandgate_4/a_129_45#" 35.964
merge "nandgate_4/a_137_103#" "nandgate_3/a_129_84#" -137.903 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -26 -111 0 0 0 0 0 0 0 0 0 0
merge "nandgate_3/a_129_84#" "m1_n114_50#"
merge "nandgate_4/a_129_103#" "nandgate_0/a_129_103#" -122.51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -96 -92 0 0 0 0 0 0 0 0 0 0
merge "nandgate_0/a_129_103#" "nandgate_3/a_129_103#"
merge "nandgate_3/a_129_103#" "nandgate_1/a_129_103#"
merge "nandgate_1/a_129_103#" "nand3_0/a_71_72#"
merge "nand3_0/a_71_72#" "nandgate_2/a_129_103#"
merge "nandgate_2/a_129_103#" "m1_n158_n155#"
merge "m1_n158_n155#" "m1_n29_n29#"
merge "m1_n29_n29#" "m1_n50_94#"
merge "nandgate_4/a_129_84#" "nand3_0/a_71_22#" 13.3857 0 0 0 0 0 0 0 0 0 0 0 0 0 0 423 -120 0 0 0 0 0 0 0 0 0 0
merge "nand3_0/a_71_22#" "nandgate_2/a_137_103#"
merge "nandgate_2/a_137_103#" "m1_n140_n124#"
merge "nandgate_0/a_129_58#" "nandgate_1/a_137_103#" -196.056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -240 -120 0 0 0 0 0 0 0 0 0 0
merge "nandgate_1/a_137_103#" "m1_0_n20#"
merge "nandgate_4/a_129_45#" "nandgate_0/a_129_45#" -465.564 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -90 -122 -40 -26 -1105 -302 0 0 0 0 0 0
merge "nandgate_0/a_129_45#" "nandgate_3/a_129_45#"
merge "nandgate_3/a_129_45#" "m1_n50_0#"
merge "m1_n50_0#" "nandgate_1/a_129_45#"
merge "nandgate_1/a_129_45#" "nand3_0/a_71_9#"
merge "nand3_0/a_71_9#" "nandgate_2/a_129_45#"
merge "nandgate_2/a_129_45#" "m1_n45_n250#"
merge "m1_n45_n250#" "m1_n48_110#"
merge "nandgate_4/a_129_58#" "nandgate_0/a_129_84#" -707.597 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -285 -186 -266 -76 0 0 0 0 0 0 0 0
merge "nandgate_0/a_129_84#" "nandgate_3/a_137_103#"
merge "nandgate_3/a_137_103#" "nand3_0/a_71_53#"
merge "nand3_0/a_71_53#" "m1_n123_103#"
merge "nandgate_3/a_129_58#" "nand3_0/a_98_22#" -72.213 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -70 -50 0 0 0 0 0 0 0 0 0 0
merge "nand3_0/a_98_22#" "m1_n214_n94#"
merge "nandgate_1/a_129_58#" "nand3_0/a_79_72#" -1497.04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -70 -52 -627 -255 0 0 0 0 0 0 0 0
merge "nand3_0/a_79_72#" "m1_n49_n87#"
merge "m1_n49_n87#" "nandgate_2/a_129_84#"
merge "nandgate_2/a_129_84#" "m1_n118_n199#"
merge "nandgate_2/a_129_58#" "m1_n214_n225#" -49.4385 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -55 -32 0 0 0 0 0 0 0 0 0 0
merge "nandgate_0/a_137_103#" "nandgate_1/a_129_84#" -45.549 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30 -36 0 0 0 0 0 0 0 0 0 0
merge "nandgate_1/a_129_84#" "m1_7_n73#"
